ID	Mdiff	Reaction Name	Formula
1	0.984016	Amino-function exchanged by hydroxyl function	O-HN
2	1.031634	Deamination	H3N-O
3	1.979265	Decarboxylative condensation	O-CH2
4	2.01565	(De-)hydrogenation	H2
5	12	Glyoxylic acid	C
6	13.031634	Glycines	CH3N-O
7	14.00307401	Tertiary amine	N
8	14.01565	With Methylene-THF or Methyl-THF to methylation	CH2
9	15.010899	Neutral/reductive deamination	NH
10	15.023475	With Methyl-THF and Biotine to third methylation of N (like in N-Trimethyl-Lysine)	CH3
11	15.977156	exchange of O with S	S-O
12	15.994915	(de-)hydroxylation	O
13	16.01872407	Primary amine	NH2
14	18.010565	hydrolysis/condensation	H2O
15	22.989769	Sodium adduct	Na
16	25.979265	C=O insertion like in biotin synthesis or hydroxymethyl-transfer	CO-H2
17	26.01565	pyruvic acid	C2H2
18	26.052035	Butanoic acids	C3H6-O
19	27.010899	With 5-Formimino-THF to formimino transfer	CHN
20	27.047284	Alanines	C2H5N-O
21	27.99491462	Formic Acid (-H2O)	CO
22	28.03130013	Ethyl addition (-H2O)	C2H4
23	28.990164	NO-H +neutral (nitrosylation)	NO-H
24	29.956421	Thio-heteroatom	S-H2
25	30.010565	Hydroxymethyl transfer	CH2O
26	30.97376151	Inorganic phosphate	P
27	31.972071	thiolation	S
28	31.98983	Hydro-Peroxidation	O2
29	34.96885271	Chloride adduct	Cl
30	35.976502	Phospholytic decarboxylation	HOP-C
31	38.9637069	Potasium adduct	K
32	42.010565	Hydroxypyruvic acid;Acetylation (-H2O)	C2H2O
33	42.021798	Guanidyl group transfer	CH2N2
34	43.005814	Carbamoyl or Isocyainde transfer;	CHNO
35	43.042199	Serines	C2H5N
36	43.98983	(de-)carboxylation	CO2
37	44.01363869	Carbamoyl P transfer (-H2PO4)	CH2ON
38	44.026215	Pyruvic acid	C2H4O
39	44.985079	Nitration (+NO2 -H)	NO2-H
40	44.99765428	CHO2	CHO2
41	53.062934	Prolines	C4H7N-O
42	54.04695	a-Ketoisovaleric acid	C4H6
43	54.083335	hexanoic acids	C5H10-O
44	55.078584	Valines	C4H9N-O
45	55.98983	Glyoxylic acid	C2O2
46	56.026215	3-Hydroxy-2-oxobutanoic acid	C3H4O
47	57.021464	Glycines	C2H3NO
48	57.03403978	Acetone (-H)	C3H5O
49	57.057849	Threonines	C3H7N
50	57.987721	3-Mercaptopyruvate	C2H2S
51	59.01330434	Acetylation (-H)	C2H3O2
52	59.019355	Cysteines	C2H5NS-O
53	59.02453773	Urea addition (-H)	CH3N2O
54	59.037114	Glycines on hydrogenated carbonyls	C2H5NO
55	60.02113	Hydroxypyruvic acid	C2H4O2
56	61.94752302	Pyrophosphate	PP
57	67.05477522	Isoprene addition (-H)	C5H7
58	68.0626	prenylation	C5H8
59	69.021464	"4-Amino-2,4-dioxobutanoic acid"	C3H3NO
60	69.057849	5-Amino-2-oxopentanoic acid	C4H7N
61	69.094234	Leucine/Isoleucines	C5H11N-O
62	70.00548	2-Ketosuccinate	C3H2O2
63	70.041865	Butanoic acid; 	C4H6O
64	70.053098	Asparagines	C3H6N2
65	70.089483	Ornithines	C4H10N2-O
66	71.037114	Alanines	C3H5NO
67	71.984745	Oxalate	C2O3
68	72.057515	a-Ketoisovaleric acid	C4H8O
69	73.016379	EC 4.1.99.1 Tryptophanase	C2H3NO2
70	73.052764	Alanines on hydrogenated carbonyls	C3H7NO
71	74.03678	3-Hydroxy-2-oxobutanoic acid	C3H6O2
72	75.998286	3-Mercaptopyruvate	C2H4OS
73	79.956816	direct sulfonation and sulfonic anhydride (-H2O)	O3S
74	79.966332	(de-)phosphorylation	HO3P
75	82.114635	octanoic acids	C7H14-O
76	83.037114	2-Keto-glutaramic acid	C4H5NO
77	83.073499	2-Keto-6-Aminocaproate	C5H9N
78	84.02113	2-Ketoglutarate	C4H4O2
79	84.057515	Adipate	C5H8O
80	84.068748	Glutamines	C4H8N2
81	84.105133	Lysines	C5H12N2-O
82	85.052764	Glutamic acids	C4H7NO
83	86.000395	Hydroxypyruvic acid	C3H2O3
84	86.019021	2-Oxo-4-methylthiobutanoic acid	C4H6S
85	86.073165	2-Ketohexanoic acid	C5H10O
86	87.032029	Serines	C3H5NO2
87	87.050655	Methionines	C4H9NS-O
88	87.068414	5-Amino-2-oxopentanoic acid	C4H9NO
89	88.016045	2-Ketosuccinate	C3H4O3
90	89.047679	Serines on hydrogenated carbonyls	C3H7NO2
91	92.037448	2-Oxo-3-(1H-imidazol-4-yl)propansaure	C5H4N2
92	93.069082	Histidines	C5H7N3-O
93	97.052764	Prolines	C5H7NO
94	98.03678	a-Ketoisovaleric acid	C5H6O2
95	98.073165	hexanoic acid	C6H10O
96	99.068414	Valine or Proline - condensation on hydrogenated carbonylss	C5H9NO
97	100.016045	3-Hydroxy-2-oxobutanoic acid	C4H4O3
98	101.047679	Threonines	C4H7NO2
99	101.084064	Valines on hydrogenated carbonyls	C5H11NO
100	101.977551	3-Mercaptopyruvate	C3H2O2S
101	102.031695	2-Ketoglutarate	C4H6O3
102	102.04695	Phenylpyruvic acid	C8H6
103	103.009185	Cysteines	C3H5NOS
104	103.063329	Threonines on hydrogenated carbonyls	C4H9NO2
105	103.078584	Phenylalanines	C8H9N-O
106	104.029586	2-Oxo-4-methylthiobutanoic acid	C4H8OS
107	105.024835	Cysteines on hydrogenated carbonyls	C3H7NOS
108	107.0041	Taurines	C2H5NO2S
109	109.01975	Taurines on hydrogenated carbonyls	C2H7NO2S
110	110.0354368	Cytosine (-H)	C4H4N3O
111	110.048013	2-Oxo-3-(1H-imidazol-4-yl)propans?re	C5H6N2O
112	110.145935	decanoic acids	C9H18-O
113	111.0194524	Uracil (-H)	C4H3N2O2
114	111.079647	2-Oxoarginine	C5H9N3
115	112.05243	2-Ketohexanoic acid	C6H8O2
116	112.088815	Suberate	C7H12O
117	112.111281	Arginines	C5H12N4-O
118	113.011294	"4-Amino-2,4-dioxobutanoic acid"	C4H3NO3
119	113.047679	5-Amino-2-oxopentanoic acid	C5H7NO2
120	113.084064	Leucine/Isoleucines	C6H11NO
121	113.99531	2-Ketosuccinate	C4H2O4
122	114.031695	Glutarate	C5H6O3
123	114.042928	Asparagines	C4H6N2O2
124	114.079313	Ornithines	C5H10N2O
125	115.026944	Aspartic acids	C4H5NO3
126	115.099714	Leucine/Isoleucines on hydrogenated carbonyls	C6H13NO
127	116.058578	Asparagines on hydrogenated carbonyls	C4H8N2O2
128	116.094963	Ornithines on hydrogenated carbonyls	C5H12N2O
129	117.042594	Aspartic acids on hydrogenated carbonyls	C4H7NO3
130	118.041865	4-Hydroxyphenylpyruvic acid	C8H6O
131	119.073499	Tyrosines	C8H9N
132	120.057515	Phenylpyruvic acid	C8H8O
133	123.008531	phosphoethanolamine	C2H6NO3P
134	125.0351024	Thymine (-H)	C5H5N2O2
135	126.104465	octanoic acid	C8H14O
136	127.026944	2-Keto-glutaramic acid	C5H5NO3
137	127.063329	2-Keto-6-Aminocaproate	C6H9NO2
138	128.01096	2-Ketoglutarate	C5H4O4
139	128.047345	Adipate	C6H8O3
140	128.058578	Glutamines	C5H8N2O2
141	128.094963	Lysines	C6H12N2O
142	129.042594	Glutamic acids	C5H7NO3
143	129.090212	2-Oxoarginine	C5H11N3O
144	130.008851	2-Oxo-4-methylthiobutanoic acid	C5H6O2S
145	130.074228	Glutamines on hydrogenated carbonyls	C5H10N2O2
146	130.110613	Lysines on hydrogenated carbonyls	C6H14N2O
147	131.040485	Methionines	C5H9NOS
148	131.058244	Glutamic acids on hydrogenated carbonyls	C5H9NO3
149	132.0422587	D-ribose (-H2O) (ribosylation)	C5H8O4
150	133.056135	Methionines on hydrogenated carbonyls	C5H11NOS
151	134.0466702	Adenine (-H)	C5H4N5
152	136.027278	2-Oxo-3-(1H-imidazol-4-yl)propansaure	C6H4N2O2
153	136.05243	4-Hydroxyphenylpyruvic acid	C8H8O2
154	136.1252	di-prenylation	C10H16
155	137.058912	Histidines	C6H7N3O
156	138.177235	dodecanoic acids	C11H22-O
157	139.074562	Histidines on hydrogenated carbonyls	C6H9N3O
158	140.120115	Sebacic acid	C9H16O
159	141.057849	Indole pyruvic acid	C10H7N
160	142.062995	Pimelate	C7H10O3
161	142.089483	Tryptophans	C10H10N2-O
162	146.03678	Phenylpyruvic acid	C9H6O2
163	147.068414	Phenylalanines	C9H9NO
164	149.084064	Phenylalanines on hydrogenated carbonyls	C9H11NO
165	150.0415848	Guanine (-H)	C5H4N5O
166	154.003112	Glycerol-3-phosphate	C3H7O5P
167	154.135765	decanoic acid	C10H18O
168	155.069477	2-Oxoarginine	C6H9N3O2
169	156.078645	Suberate	C8H12O3
170	156.101111	Arginines	C6H12N4O
171	158.116761	Arginines on hydrogenated carbonyls	C6H14N4O
172	159.068414	Indole pyruvic acid	C10H9NO
173	160.9404858	Diphosphate	H3O6P2
174	162.031695	4-Hydroxyphenylpyruvic acid	C9H6O3
175	162.052825	Glucose	C6H10O5
176	163.063329	Tyrosines	C9H9NO2
177	165.078979	Tyrosines on hydrogenated carbonyls	C9H11NO2
178	166.063306	Phosphorylcholine	C5H13NO3P
179	166.208535	tetradecanoic acids	C13H26-O
180	166.998361	phosphatidylserine	C3H6NO5P
181	170.094295	Azelaic acid	C9H14O3
182	176.03209	Glucuronidation	C6H8O6
183	178.0477381	Gluconic acid	C6H10O6
184	182.167065	dodecanoic acid	C12H22O
185	184.109945	Sebacic acid	C10H16O3
186	185.047679	Indole pyruvic acid	C11H7NO2
187	186.079313	Tryptophans	C11H10N2O
188	188.094963	Tryptophans on hydrogenated carbonyls	C11H12N2O
189	194.239835	hexadecanoic acids	C15H30-O
190	204.1878	tri-prenylation	C15H24
191	210.198365	tetradecanoic acid	C14H26O
192	212.008592	Ribose-5-phosphate	C5H9O7P
193	222.0132836	Cystine	C6H10N2O3S2
194	224.0797069	Thymidine (-H2O)	C10H12N2O4
195	226.0589714	Uridine (-H2O)	C9H10N2O5
196	226.0775984	Biotinyl (-H2O)	C10H14N2O2S
197	229.0140089	Pyridoxal phosphate (-H2O)	C8H8NO5P
198	238.229665	hexadecanoic acid	C16H30O
199	239.092261	phosphatidylcholine head group	C8H18NO5P
200	242.0191538	Glucose-N-phosphate (-H2O)	C6H11O8P
201	243.080338	Biotinyl (-H)	C10H15N2O3S
202	249.0861892	Adenosine (-H2O)	C10H11N5O3
203	265.0811039	Guanosine (-H2O)	C10H11N5O4
204	272.2504	tetra-prenylation	C20H32
205	289.0732413	Glutathione (-H2O)	C10H15N3O5S
206	304.0460373	Thymidine 5'-monophosphate (-H2O)	C10H13N2O7P
207	305.0412863	Cytidine 5'-monophsophate (-H2O)	C9H12N3O7P
208	306.0253019	Uridine 5'-monophosphate (-H2O)	C9H11N2O8P
209	324.105649	Disaccharide (-H2O)	C12H20O10
210	329.0525197	Adenylate (-H2O)	C10H12N5O6P
211	329.0525197	Adenosine 5'-monophosphate (-H2O)	C10H12N5O6P
212	340.1005615	Disaccharide (-H2O) #2	C12H20O11
213	345.0474343	Guanosine 5-monophosphate (-H2O)	C10H12N5O7P
214	384.0123677	Deoxythymidine 5'-diphosphate (-H2O)	C10H14N2O10P2
215	385.0076167	Cytidine 5'-diphosphate (-H2O)	C9H13N3O10P2
216	385.9916323	Uridine 5'-diphosphate (-H2O)	C9H12N2O11P2
217	409.0188501	Adenosine 5'-diphosphate (-H2O)	C10H13N5O9P2
218	425.0137647	Guanosine 5-diphosphate (-H2O)	C10H13N5O10P2
219	486.1584703	Trisaccharide (-H2O)	C18H30O15
220	748.0968186	Co-enzyme A (-H2O)	C21H33N7O15P3S
221	765.0995583	Co-enzyme A (-H)	C21H34N7O16P3S
